
Video
86 results in 16 files
53
"flex aspect-video justify-center text-xs [&_.recharts-cartesian-axi
7527
"url": "https://github.com/sponsors/Wombosvideo"
128
Type===3,L=e=>e.tagName==="IMG",k=e=>e.tagName==="VIDEO",je=e=>e.tagName==="CANVAS",qe=e=>e.tagName==="TE
eadyState>=2)return a();let u=a,m=g=>{l?.("Failed video load",d,g),r?.(g),a()};h=()=>{o.removeEventListen
L(e)||k(e)?await _(e,i):await Promise.all(["img","video"].flatMap(t=>Array.from(e.querySelectorAll(t)).ma
133
ight)}catch(l){return i.log.warn("Failed to clone video",l),e.poster?C(e.poster,e.ownerDocument):t}return
5
top control, mobile device support, and video-based assistance for customer service teams. It's a marketi
128
Type===3,L=e=>e.tagName==="IMG",k=e=>e.tagName==="VIDEO",je=e=>e.tagName==="CANVAS",qe=e=>e.tagName==="TE
eadyState>=2)return a();let u=a,m=g=>{l?.("Failed video load",d,g),r?.(g),a()};h=()=>{o.removeEventListen
L(e)||k(e)?await _(e,i):await Promise.all(["img","video"].flatMap(t=>Array.from(e.querySelectorAll(t)).ma
133
ight)}catch(l){return i.log.warn("Failed to clone video",l),e.poster?C(e.poster,e.ownerDocument):t}return
11
import VideoProduct from "@/pages/video-product";
51
          <Route path="/product/video" component={VideoProduct} />
3
e, MessageSquare, User, Play, Settings, FileText, Video, BookOpen, ClipboardList, Wrench, ChevronDown, Ch
208
              <a href="/attached_assets/AnySupportVideo_(1)_1768201137522.apk" download="AnySupport_Video_Android.apk" className="flex items-center justify
216
             <a href="/attached_assets/anysupport_video_edition_manual_v10_1768201236064.pdf" target="_bl
13
  Video,
32
import videoSupportImgOriginal from "@assets/generated_images/video-based_remote_support_concept.png";
35
import videoSupportImg from "@assets/uibg-video_new_1767775875384.png";
349
      id: "video",
350
      label: "Video",
351
      title: "Video 원격지원",
353
      image: videoSupportImg,
401
                image: videoSupportImgOriginal,
402
                title: "Video 지원",
404
                href: "/product/video",
26
Video,
4
  Video,
23
import videoHeroImg from "@assets/generated_images/video_remote_support_hero_background_with_video_call_interface_and_support_agent.png";
24
 "@assets/generated_images/webrtc_based_real-time_video_connection_icon.png";
27
import videoRemoteSupportGif from "@assets/remote_support_anim
28
import videoMainImg from "@assets/video_main_1768270822179.png";
30
export default function VideoProduct() {
60
      icon: Video,
80
            src={videoHeroImg}
81
            alt="Video Remote Support"
92
                Video Remote Support
130
o 원격지원은 상담원과 고객이 실시간으로 현장의 진행상태를 마주하며 소통함으로써 기술 지원을 넘어선 고객 감동을 실현합니다.</p>
230
                  src={videoRemoteSupportGif}
358
                  src={videoMainImg}
393
      {/* Video Special Features Section */}
398
              [Video Edition만의 특별한 기능]
470
                  icon: <Video className="text-primary" size={32} />,
531
              Video 원격지원 자세히 보기
14
Video,
64
    title: "AnySupport Video",
212
 true, premium: true, mobile: true, video: true },
213
 true, premium: true, mobile: true, video: true },
214
basic: true, premium: true, mobile: true, video: true },
215
basic: true, premium: true, mobile: true, video: true },
216
sic: true, premium: true, mobile: true, video: true },
217
 true, premium: true, mobile: true, video: true },
218
sic: true, premium: true, mobile: true, video: true },
219
 true, premium: true, mobile: true, video: true },
227
팅", basic: true, premium: true, mobile: true, video: true },
228
basic: true, premium: true, mobile: true, video: true },
229
lse, premium: false, mobile: false, video: true },
230
c: true, premium: true, mobile: true, video: true },
231
 true, premium: true, mobile: true, video: true },
232
송", basic: true, premium: true, mobile: true, video: true },
233
 true, premium: true, mobile: true, video: true },
241
 true, premium: true, mobile: true, video: true },
242
 Drop", basic: true, premium: true, mobile: true, video: true },
243
basic: true, premium: true, mobile: true, video: true },
244
sic: true, premium: true, mobile: true, video: true },
245
한", premium: "무제한", mobile: "무제한", video: "무제한" },
246
basic: true, premium: true, mobile: true, video: true },
254
c: false, premium: false, mobile: true, video: true },
255
alse, premium: false, mobile: true, video: true },
256
 true, premium: true, mobile: true, video: true },
264
개", premium: "10개", mobile: "10개", video: "10개" },
265
c: true, premium: true, mobile: true, video: true },
266
c: true, premium: true, mobile: true, video: true },
267
 true, premium: true, mobile: true, video: true },
275
basic: true, premium: true, mobile: true, video: true },
276
basic: true, premium: true, mobile: true, video: true },
277
 true, premium: true, mobile: true, video: true },
294
                 {["BASIC", "PREMIUM", "MOBILE", "Video"].map((name) => (
307
        {[row.basic, row.premium, row.mobile, row.video].map((val, i) => (
356
#333] text-[14px] sm:text-[16px] lg:text-[18px]">[Video 에디션]</p>
363
자 수는 BASIC(3명), PREMIUM/MOBILE/VIDEO(10명)입니다.</li>
14
Video,
72
성대화, PC소리 등 연결 이후 모든 제어 내용 기록입니다.", icon: Video },
230
"화상 상담", desc: "HD 화질의 실시간 비디오 상담", icon: Video },
262
: "상담 내용을 녹화하여 교육 및 품질 관리에 활용합니다.", icon: Video },
32
Video,
npm run dev
3m
 • 
4 minutes ago
/product/mobile

Enable "Accessible Terminal" in Workspace Settings to use a screen reader with the shell.
              <ul className="space-y-4">
                {[
                  "Android / iOS 화면 공유 및 가이드",
                  "터치 포인터, 강조 표시 지원",
                  "앱 설치 최소화 설계",
                  "비대면 고객 응대 최적화"
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3 font-semibold text-[#333] text-[14px] sm:text-[16px] lg:text-[18px]">
                    <CheckCircle2 className="text-primary shrink-0" size={24} />
                    {item}
                  </li>
                ))}
              </ul>
              <div className="mt-8 p-6 bg-slate-50 rounded-xl border border-slate-100">
                <h4 className="font-bold mb-3 text-[#2563eb]">활용 예</h4>
                <div className="flex flex-wrap gap-2">
                  <span className="px-4 py-2 bg-white rounded-full border border-slate-200 text-[14px] sm:text-[16px] lg:text-[18px] text-[#333] font-normal">금융 / 공공 / 교육 고객 상담</span>
                  <span className="px-4 py-2 bg-white rounded-full border border-slate-200 text-[#333] text-[14px] sm:text-[16px] lg:text-[18px] font-normal">모바일 앱 사용 가이드</span>
                </div>
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              {features.map((feature, i) => (
                <div key={i} className="p-8 rounded-2xl bg-slate-50 border border-slate-100 hover:border-primary/30 transition-all group">
                  <div className="w-12 h-12 rounded-xl bg-primary/10 text-primary flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                    <feature.icon size={24} />
                  </div>
                  <h3 className="text-lg font-bold mb-2 text-[#333]">{feature.title}</h3>
                  <p className="text-[14px] sm:text-[16px] lg:text-[18px] font-normal text-[#666]">{feature.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>
      {/* Mobile Special Features Section */}
      <section className="py-24 bg-slate-50">
        <div className="container mx-auto px-4 md:px-6">
          <div className="text-center mb-16">
            <h2 className="text-[25px] md:text-4xl font-bold mb-4 text-slate-900">[Mobile Edition만의 특별한 기능]</h2>
            <p className="text-slate-500 text-[14px] md:text-lg max-w-2xl mx-auto">모바일 원격지원을 더욱 강력하게 만드는 전문 기능들</p>
          </div>
          
          <div className="grid md:grid-cols-3 gap-8">
            {specialFeatures.map((feature, i) => (
              <div key={i} className="group relative aspect-square rounded-3xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-2xl transition-all cursor-pointer bg-white">
                <img 
                  src={feature.image} 
                  alt={feature.title} 
                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-slate-900/0 group-hover:bg-slate-900/80 transition-all duration-300 flex flex-col justify-center items-center p-8 text-center opacity-0 group-hover:opacity-100">
                  <h3 className="text-2xl font-bold mb-4 text-white transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                    {feature.title}
                  </h3>
                  <p className="text-white/90 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300 delay-75 text-[14px] sm:text-[16px] lg:text-[18px]">
                    {feature.desc}
                  </p>
                </div>
                <div className="absolute bottom-6 left-6 right-6 group-hover:hidden transition-all">
                  <div className="bg-white/90 backdrop-blur-sm px-4 py-2 rounded-lg inline-block border border-slate-100">
                    <span className="font-bold text-slate-900">{feature.title}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
      {/* Connection Process Section */}
      <section className="py-24 bg-white">
        <div className="container mx-auto px-4 md:px-6">
          <div className="text-center mb-16">
            <h2 className="text-[25px] md:text-4xl font-bold mb-4 text-slate-900">모바일 원격지원 연결 프로세스</h2>
            <p className="text-slate-500 text-[14px] md:text-lg max-w-2xl mx-auto">간편하고 안전한 4단계 연결 과정을 통해 즉각적인 지원을 시작하세요.</p>
          </div>

          <div className="relative">
            <div className="hidden lg:block absolute top-1/2 left-0 w-full h-0.5 bg-slate-100 -translate-y-1/2 z-0" />
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 relative z-10">
              {[
                {
                  step: "STEP 01",
                  title: "원격지원 요청",
                  icon: <ArrowRight className="text-primary" size={32} />,
                  desc: "상담원이 고객에게 원격지원 요청을 전달합니다. SMS, 알림톡 등을 통해 간편하게 전달 가능합니다.",
                  points: ["SMS/알림톡 발송", "고객 주도 접속"]
                },
                {
                  step: "STEP 02",
                  title: "고객 동의 및 연결",
                  icon: <ShieldCheck className="text-primary" size={32} />,
                  desc: "고객은 전송받은 링크 클릭 또는 접속 번호 입력을 통해 원격지원에 동의합니다.",
                  points: ["원클릭 연결 지원", "보안 규정 준수"]
                },
                {
                  step: "STEP 03",
                  title: "실시간 모바일 지원",
                  icon: <Smartphone className="text-primary" size={32} />,
                  desc: "상담사가 고객의 모바일 화면을 직접 공유받아 터치 가이드와 드로잉으로 지원을 수행합니다.",
                  types: ["화면 공유 가이드", "실시간 터치 포인트"]
                },
                {
                  step: "STEP 04",
Update hover description for mobile support card
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
Checkpoint made
Update text styles for customer consultation and app guide spans
Checkpoint made
•
Free
Visual edit
Please update this element with the following changes:

Style Changes:

Update classes from "inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 border [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 rounded-md px-8 text-[18px] font-semibold border-primary text-primary hover:bg-primary/5" to "inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 border [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 rounded-md px-8 text-[18px] border-primary text-primary hover:bg-primary/5 font-bold"
Checkpoint made
Update button styles and text colors on the homepage
Worked for 45 seconds
Please update this element with the following changes:

Style Changes:

Update classes from "inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 rounded-md px-8 font-bold text-white hover:bg-white/10 border-0" to "inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 rounded-md px-8 font-bold hover:bg-white/10 border-0 text-[18px] bg-[#ffffff00] text-[#b5b5b5]"
Checkpoint made
Update button styles and text color for better visual consistency
Worked for 14 seconds
밑에 이런 형식으로 다음 이미지 넣어서 만들어줘

Checkpoint made
Add a detailed section explaining how to connect to remote support
Worked for 1 minute
번호 1,2,3 가운데 사이에 세로로 얇은 줄 하나만 넣어줘. 수직으로 된 선. 이 이미지처럼

Checkpoint made
Add vertical lines to connect connection steps visually
Worked for 41 seconds
Checkpoint made
•
Free
Visual edit
카드 그림자 없애줘

Checkpoint made
Remove shadow from image card on homepage
Worked for 12 seconds
Checkpoint made
•
Free
Visual edit
고객접속페이지 바로가기 cta 버튼 만들어주고
누르면 https://988.co.kr/ 여기로 연결되게해줘

Checkpoint made
Add button to link to customer access page
Worked for 21 seconds
이거 누르면 https://988.co.kr/ 여기로 이동하게 해줘

Checkpoint made
Add a button to link to a remote support page
Worked for 29 seconds
Checkpoint made
•
Free
Visual edit
상담사용 원격지원 프로그램이랑 고객용 원격지원 런처 이런식으로 구분해서 나눠줘

Checkpoint made
Reorganize download page into agent and customer sections
Worked for 1 minute
지원하는 측 (상담사) 지원받는 측( 고객) 이 부분이랑 밑에 설명까지 밑에 다운로드 카드들이랑 구분될수있게 섹션을 좀 구분하거나 나눠줘 배경 색상을

Checkpoint made
Visually separate download sections for agents and customers
Worked for 57 seconds
Checkpoint made
•
Free
Visual edit
Checkpoint made
•
Free
Visual edit
이거로 로고바꿔줘

Google Play 로고를 제공해주신 이미지로 모두 교체했습니다.

2번 스팟을 "다중 모니터링" 내용으로 변경하고, 모달 폰트 크기를 16px로 수정했습니다. 확인해 보시겠어요?

Checkpoint made
Update monitoring features and adjust description display sizes
Worked for 44 seconds
모달 카드 뒤에 그림자 쉐도우 전부다 좀더 진하게 해줘

모달 카드 그림자를 더 진하게 수정했습니다. 확인해 보시겠어요?

Checkpoint made
Make modal card shadows darker and more prominent
Worked for 35 seconds
모달 카드 HEAD 텍스트 H2 폰트 색상 #4785f4 크기 18PX BOLD

모달 카드 제목을 H2로 변경하고 색상 #4785f4, 크기 18px, 볼드로 수정했습니다. 확인해 보시겠어요?

Checkpoint made
Update modal card heading style for improved readability
Worked for 40 seconds
#상담원프로그램 카드의 이미지 위 3번 SPOT POINT 모달카드 내용 :
[웹브라우저로 바로 연결]: PC,스마트폰,태블릿 등 어떤 기기에서도 고객에게 원격지원 요청 URL페이지를 제공하여 컴퓨터를 모르는 고객도 단한번의 클릭으로 지원 받을 수 있습니다 ->로 변경해줘

#PC 카드의 이미지 위 2번 SPOT POINT 모달카드 내용 :[양방향 파일전송]
:제한된 용량만 허용하는 타사와 달리 무제한 용량의 양방향 파일전송을 지원하며 '드래그드롭'/'Cntrl+C/V' 기능으로 편의성을 더했습니다.
->로 변경해줘

#PC 카드의 이미지 위 3번 SPOT POINT 모달카드 내용 :[툴바 설정]
:스스로 만드는 퀵 메뉴로써 사용자에 따라 필요한 메뉴를 따로 선택하고, 뷰어창 상단에 구성해 빠르고 쉽게 사용할 수 있습니다.->로 변경해줘

#MOBILE 카드의 이미지 위 2번 SPOT POINT 모달카드 내용 :[퀵메뉴설정]화면 상단에 모바일 제어용 메뉴바를 배치하여 화면만으로는 제어되지 않는 기능이나 편리한 기능을 빠르게 확인할 수 있습니다.
->로 내용 변경해주고 2번 UI위치는 우측으로 20PX 위로 30PX 이동해줘
#MOBILE 카드의 이미지 위 3번 SPOT POINT 모달카드 내용 :[실시간채팅]
:원격지원 중 전화가 끊기더라도 고객과 채팅으로 소통이 가능하며 실시간으로 작업내역이 채팅을 통해 안내되고 기록저장이 가능합니다 ->로 변경해줘
그리고 3번 SPOT은 좌측으로 100PX이동해줘

스팟 포인트 내용과 위치를 모두 수정했습니다. 상담원프로그램 3번, PC 2/3번, Mobile 2/3번 변경 완료했습니다. 확인해 보시겠어요?

Checkpoint made
Update remote support features and descriptions for various devices
Worked for 1 minute
MOBILE 카드의 이미지 위 2번 SPOT POINT 위로 300PX 올려줘
그리고 1번 모달카드 내용 변경해줘
[애니서포트 모바일 에디션]
:직접 모바일 기기를 사용하듯이 고객의 모바일 화면을 실시간으로 보며 설치 및 실행 중인 프로세스를 함께 확인하고 지원할 수 있습니다.

Mobile 카드의 1번 스팟 내용을 변경하고, 2번 스팟을 위로 이동했습니다. 확인해 보시겠어요?

Checkpoint made
Update mobile support card content and adjust spot point positioning
Worked for 1 minute
PC 이미지 이거로 변경해줘

PC 카드 이미지를 새 파일 관리자 이미지로 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update the PC device card with a new image
Worked for 1 minute
VIDEO 카드의 이미지 위 2번 SPOT POINT 모달카드 내용 변경해줘
->[비디오 전용 퀵메뉴]
모바일 화면 상으로 제어 되지않는 플래시. 초점 조정 등의 기능을 사용하기 편리하도록 퀵 메뉴바로 배치하여 상담원이 현장을 더 빠르게 파악 할 수있습니다. ->로 변경해줘

3번 SPOT 모달카드 내용 변경해줘->
[애니서포트 비디오 에디션]
카메라를 통해 고객과 같은 화면을 보면서 현장상황의 문제를 현장 방문없이 생생하게 해결할 수 있습니다. ->변경

VIDEO 카드의 2번과 3번 스팟 내용을 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update video product page with new spot point content
Worked for 40 seconds
고객접속페이지의 3번 SPOT 모달카드 내용 변경해줘
->[고객사 맞춤 접속페이지 변경]
고객사에 맞는 페이지로 변경이 가능합니다.

고객접속페이지 3번 스팟 내용을 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update customer access page with custom content for clients
Worked for 36 seconds
2번 HERO 이미지의 서브텍스트 문구를->
국내외 6,000여개 다양한 공공기관·대기업 도입으로 검증된
애니서포트로 안전하게 원격지원을 시작하세요.-> 변경해줘

2번 히어로 슬라이드의 서브텍스트를 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update hero section subtitle text for improved messaging
Worked for 45 seconds
3번 HERO 이미지의 서브텍스트 문구를->
지원이 필요한 순간 복잡한 설치 없이 다양한 기기에서
빠르고 안전하게 문제를 해결하세요.-> 변경해줘

3번 히어로 슬라이드의 서브텍스트를 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update hero image subtitle text on the homepage
Worked for 45 seconds
이미지 상자에 BORDER 없애줘

이미지 상자의 테두리(border)를 제거했습니다. 확인해 보시겠어요?

Checkpoint made
Remove border from device image in spot points section
Worked for 31 seconds
솔루션에서 [산업별 맞춤 솔루션] 하위메뉴 없애줘

솔루션 메뉴에서 '산업별 맞춤 솔루션' 하위메뉴를 제거했습니다. 확인해 보시겠어요?

Checkpoint made
Remove industry-specific solutions submenu from navigation
Worked for 41 seconds
각 이미지들위에 마우스 HOVER하면 각각 PC,MOBILE,VIDEO에 맞는 설명들 나오게해줘.
기존 이미지는 살짝어두워지고 HOVER됬을때 나타나는 설명 텍스트(흰색)가 잘보이게 해줘. 그리고 그 설명텍스트 밑에는 [제품 자세히보기] 라는 CTA넣어주고 PC지원은->제품페이지의 PC원격지원 페이지로/ MOBILE지원은->MOBILE원격지원 페이지로/VIDEO지원은->제품페이지의 VIDEO원격지원 페이지로 넘어가게해줘

PC/Mobile/Video 이미지에 마우스를 올리면 설명과 '제품 자세히보기' 버튼이 나타나도록 추가했습니다. 확인해 보시겠어요?

Checkpoint made
Add interactive descriptions and links to product cards on hover
Worked for 1 minute
MOBILE지원 이미지 HOVER했을때 뜨는 설명문구 변경해줘.
->상대방의 모바일 기기 화면을 원격으로 공유하여 같이 보면서 제어하여 문제를 해결하는 원격지원 방법입니다.

Mobile 지원 이미지의 hover 설명 문구를 변경했습니다. 확인해 보시겠어요?

Checkpoint made
Update hover description for mobile support card
Worked for 32 seconds
삭제

Worked for 5 seconds
HOVER됬을때 설명 변경해줘
H2: 모바일 기기에서도 지원
P:애니서포트 모바일 지원은 PC없이 모바일 기기에서도 언제 어디서나 사용 지원이 가능합니다.